# Smart-Contact-Manager

./: README.md  pom.xml
smartContactManager/: pom.xml
smartContactManager/src/main/java/com/smart/config/: myConfig.java
smartContactManager/src/main/java/com/smart/controller/: HomeController.java
smartContactManager/src/main/java/com/smart/dao/: UserRepository.java
smartContactManager/src/main/java/com/smart/entities/: Contact.java  User.java
smartContactManager/src/main/java/com/smart/helper/: Message.java
smartContactManager/src/main/resources/: application.properties
smartContactManager/src/main/resources/static/CSS/: style.css
smartContactManager/src/main/resources/static/JS/: script.js
smartContactManager/src/main/resources/templates/: about.html  base.html  home.html  signup.html
src/main/java/com/smart/config/: CustomUserDetails.java  UserDetailsServiceImpl.java  UserService.java  mySecurityConfig.java
src/main/java/com/smart/controller/: ForgotPasswordController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/smart/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/smart/entities/: Contact.java  User.java
src/main/java/com/smart/helper/: Message.java
src/main/java/com/smart/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/static/JS/: script.js
src/main/resources/templates/: about.html  base.html  enter-email.html  home.html  login.html  reset-password.html  signup.html  verify-otp.html
src/main/resources/templates/normal/: add-contact-form.html  contact-profile.html  setting.html  update-contact.html  user-profile.html  user_base.html  user_dashboard.html  view-contacts.html
